# Bridge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shouzhong/bridge/demo/: ActTest1Activity.java  ActTest2Activity.java  App.java  EventBusTest1Activity.java  EventBusTest2Activity.java  FrgmTest1Activity.java  FrgmTest2Activity.java  MainActivity.java  TestBean.java  TestFragment.java
app/src/main/res/layout/: activity_act_test1.xml  activity_act_test2.xml  activity_event_bus_test1.xml  activity_event_bus_test2.xml  activity_frgm_test1.xml  activity_frgm_test2.xml  activity_main.xml  fragment_test.xml
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/shouzhong/bridge/: ActivityCache.java  ActivityStack.java  ActivityUtils.java  Bridge.java  BridgeReceiver.java  EventBusCache.java  EventBusUtils.java  FragmentCache.java  FragmentStack.java  FragmentUtils.java  Utils.java
