apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'org.greenrobot:eventbus:3.2.0'
    compileOnly 'com.blankj:utilcodex:1.28.0'
    compileOnly 'com.google.code.gson:gson:2.8.6'
}

//发布 Jcenter
apply from: 'bintray.gradle'
