<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:onClick="onClickNext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="size"
        android:onClick="onClickSize"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="allSize"
        android:onClick="onClickAllSize"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        android:onClick="onClickFinish"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exit"
        android:onClick="onClickExit"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="allExit"
        android:onClick="onClickAllExit"/>
</LinearLayout>